CC					:= g++
CXXSTD				:= c++23
WXXFLAGS			:= -Wall -Wextra -pedantic -Wshadow
LXXFLAGS			:= -ltbb
CXXFLAGS			:= -O2 -std=$(CXXSTD) -pg -g $(INCLUDE)
RELEASE_CXXFLAGS	:= -O3 -std=$(CXXSTD) -flto -ffast-math -mavx2 -mfma -march=native -DRELEASE -DNDEBUG

EXEC := TRAIN

all: $(EXEC)

$(EXEC): main.o
	$(CC) $(CXXFLAGS) $(WXXFLAGS) -o $@ $^ $(LXXFLAGS)

main.o: main.cpp Layer.hpp Network.hpp
	$(CC) $(CXXFLAGS) $(WXXFLAGS) -c -o $@ $<


### Release rules
release: CXXFLAGS := $(RELEASE_CXXFLAGS)
release: all


clean:
	@rm -fv $(EXECUTABLES) *.o *.out *.log
